body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
  }
  
  header {
    background-color: "white";
    color: #ffffff;
    padding: 20px;
  }
  
  main {
    padding: 20px;
    border-spacing: 5;
  }
  
  .menu {
    padding: 0px 15px;
    height: 53px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #ececec;
    background: #fff;
    box-sizing: border-box;
  }
  .button {
    background: #0073e6;
    border: 1px solid #0073e6;
    border-radius: 50px;
    justify-content: center;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    width: 90px;
    height: 32px;
    margin-right: 15px;
    cursor: pointer;
  }
  button {
    border: none;
    color: #ffffff;
  }
  .header h1 {
    color: #1c4980;
    font-size: 30px;
  
    line-height: 36px;
    margin-bottom: 44px;
    position: relative;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    justify-items: space-between;
  }
  
  .images img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  hr {
    border: none;
    border-top: 2px solid rgb(231, 229, 84);
    height: 5px;
    width: 33%;
    margin: 20px 0;
  }
  .text-bold {
    font-weight: bolder;
  }
  .text-light {
    font-weight: lighter;
  }
  .text-1 {
    color: #1c4980;
  }
  .imgfour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    justify-items: space-between;
  }
  .imgfour img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  